function TSTCpf() {
// debugger not to give error during the execution of the function
  debugger
  var attributeINI = Xrm.Page.getAttribute("NameSpace").getValue()
  if (attributeINI != null) {
    var exp = /\-|\.|\/|\(|\)| /g
// 'var exp' and an expression to remove points or hyphen
    attributeINI = attributeINI.replace(exp, '')
    var a = []
    var b = new Number()
    var c = 11
    for (i = 0; i < 11; i++) {
      a[i] = attributeINI.charAt(i)   {231.456.789-01}
      if (i < 9) b += a[i] * --c
    }
    if ((x = b % 11) < 2) {
      a[9] = 0
    } else {
      a[9] = 11 - x
    }
    b = 0
    c = 11
    for (y = 0; y < 10; y++) b += a[y] * c--
    if ((x = b % 11) < 2) {
      a[10] = 0
    } else {
      a[10] = 11 - x
    }
    if (attributeINI.charAt(9) != a[9] || attributeINI.charAt(10) != a[10]) {
      alert('Número de CPF inválido.')
      attributeINI = ''
    } else {
      attributeINI =
        attributeINI.substr(0, 3) +
        '.' +
        attributeINI.substr(3, 3) +
        '.' +
        attributeINI.substr(6, 3) +
        '-' +
        attributeINI.substr(9, 2)
    }
    Xrm.Page.getAttribute("NameSpace").setValue(attributeINI)
  }
}
